# BOOTSTRAP 4
# BON A SAVOIR
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

RESPONSIVE SUIVANT BREAKPOINTS

html {
  font-size: 1rem;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 1.2rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.4rem;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.6rem;
  }
}

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

.img-fluid.        remplace    .img-responsive
.mx-auto           remplace    .center-block
.navbar-light      remplace    .navbar-default
.rounded           remplace    .img-rounded
.rounded-circle    remplace    .img-circle

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

CARD
	PANEL
		.card              remplace    .panel
		.card-header       remplace    .panel-heading
		.card-body         remplace    .panel-body
		.card-title        remplace    .panel-title
		.card-footer       remplace    .panel-footer
		.card-title        remplace    .panel-title

		.panel-default     abandonné
		.panel-primary,
		.panel-success,
		.panel-info,
		.panel-warning,
		.panel-danger      abandonné.
		Utilisez les classes : .bg-, .text-, .border ... pour personnaliser "card"
	/PANEL
/ CARD

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

FORM
	.has-danger        remplace    .has-error
/FORM

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

# xs sm md lg xl
.col-lg-6          remplace    .col-md-6
.col-6 = .col-xs-6 (pas besoin du -xs pour les colonnes xs)

# affix (faisant appel à jquery) est abandonné et remplacer par un standart HTML5 : position: sticky;
# http://html5please.com/#sticky

# Reboot remplace Normalize
# https://getbootstrap.com/docs/4.1/content/reboot/

# Alignement du texte suivant le breakpoint
.text-{sm,md,lg,xl}-{left,center,right}
# EXEMPLE :
class='text-md-left text-lg-center text-xl-right'

# NOUVEAU
# d = display
.d-none
.d-{sm,md,lg,xl}-none).

MARGIN & PADDING

	UNITE
	(par défaut, 1rem = 16px)
	1 = 0.25 rem
	2 = 0.5 rem
	3 = 1 rem
	4 = 1.5 rem
	5 = 3 rem

	MARGIN
	mt = margin-top
	mr = margin-right
	mb = margin-bottom
	ml = margin-left
	mx = left-auto & right-auto
	my = top-auto & bottom-auto
	m  = Les 4 bords
	mx-auto = centrer horizontalement

	# EXEMPLE :
	.mb-3 = margin-bottom: 1rem !important;
	/MARGIN

	PADDING
	# idem margin, remplacer m par p
	pt = padding-top
	# ...
	/PADDING

FLEX
# https://getbootstrap.com/docs/4.1/utilities/flex/
/FLEX
